@font-face
  font-family: 'Proxima Nova'
  src: url('../../public/fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Proxima Nova'
  src: url('../../public/fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Proxima Nova'
  src: url('../../public/fonts/ProximaNova/ProximaNova-Extrabld.woff2') format('woff2')
  font-weight: 800
  font-style: normal
  font-display: swap