@import "vars"
@import "fonts"


body
  margin: 0
  padding: 0
  background-color: $yellow

*
  font-family: 'Proxima Nova', sans-serif
  transition: all 200ms ease-in-out
  outline: none

a
  color: inherit

.wrapper
  margin: 50px auto
  max-width: 1340px
  width: 100%
  border-radius: 10px
  background-color: #ffffff
  box-sizing: border-box



@import "components/header"