.card
  text-decoration: none
  display: flex
  flex-direction: column
  will-change: transform
  &:hover
    transform: scale(1.02)
  &__img
    margin: 0 auto
    padding: 0 0 0 10px
    width: 260px
    height: 260px
    //width: 100%
    //height: auto
    object-fit: scale-down
  &__title
    margin: 12px 0 22px
    font-size: 20px
    font-weight: 800
    text-align: center
    line-height: 1
  &__choice
    padding: 6px
    display: flex
    flex-direction: column
    gap: 7px
    border-radius: 10px
    background-color: $gray2
  &__selector
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    gap: 7px
    &-option
      padding: 8px 10px
      width: 100%
      font-size: 14px
      font-weight: 400
      text-align: center
      border-radius: 5px
      cursor: pointer
      &:hover
        &:not(_active)
          background-color: darken($gray, 10%)
      &_active
        background-color: #ffffff
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)
        pointer-events: none
      &[disabled]
        color: $grayText
        pointer-events: none
  &__bottom
    margin-top: 18px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
  &__price
    font-size: 22px
    font-weight: 700
  &__btn-add
    padding: 10px 14px
    color: $orange
    font-size: 16px
    font-weight: 700
    display: flex
    align-items: center
    gap: 10px
    border: 1px solid $orange
    border-radius: 30px
    background-color: transparent
    cursor: pointer
    &:hover
      color: #ffffff
      background-color: $orange
      .count
        color: $orange
        background-color: #ffffff
    .count
      min-width: 22px
      height: 22px
      color: #ffffff
      font-size: 13px
      display: inline-flex
      align-items: center
      flex-shrink: 0
      justify-content: center
      border-radius: 50%
      background-color: $orange