.content-info
  text-align: center
  &__title
    margin: 0 auto
    font-size: 32px
    font-weight: 700
  &__description
    margin: 10px auto 0
    font-size: 18px
    line-height: 1.45
    letter-spacing: 0.01em