.header
  padding: 50px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 100px
  border-bottom: 1px solid $gray
  &__logo
    color: $dark
    text-decoration: none
    line-height: 1
    display: flex
    flex-shrink: 0
    gap: 17px
    &:hover
      color: $orange
    &-img
      width: auto
      height: auto
      object-fit: scale-down
    &-title
      margin: 0
      font-size: 24px
      font-weight: 800
      transition: none
    &-description
      color: $grayText2
      font-size: 16px
  &__search
    position: relative
    display: flex
    width: 100%
    overflow: hidden
    &-icon
      margin: 0 12px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      flex-shrink: 0
      color: $grayText2
    &-input
      padding: 0 48px 0 48px
      width: 100%
      height: 48px
      font-size: 16px
      border: 1px solid $grayText
      border-radius: 10px
      box-sizing: border-box
      &:focus
        border-color: darken($grayText, 40%)
        box-shadow: $boxShadow
    &-btn-clear
      width: 48px
      height: 100%
      position: absolute
      top: 0
      right: 0
      color: $grayText
      display: flex
      align-items: center
      justify-content: center
      border: none
      background-color: transparent
      cursor: pointer
      &:hover
        color: $grayText2
  &__cart
    padding: 0 25px
    height: 50px
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-decoration: none
    line-height: 1
    display: flex
    flex-shrink: 0
    align-items: center
    gap: 14px
    border-radius: 30px
    background-color: $orange
    &:hover
      background-color: $dark
    &-separator
      height: 25px
      width: 1px
      background-color: rgba(#ffffff, .25)
    &-count
      display: inline-flex
      align-items: center
      gap: 8px