.home
  &__filter
    margin-bottom: 30px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 40px
  .cards-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
    grid-gap: 65px 35px