.not-found
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center
  .content
    &-info
      &__description
        margin: 10px auto
        max-width: 360px
  &__btn
    margin: 70px auto 0