@import "./vars"

@font-face
  font-family: 'Proxima Nova'
  src: url('./fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Proxima Nova'
  src: url('./fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face 
  font-family: 'Proxima Nova'
  src: url('./fonts/ProximaNova/ProximaNova-Extrabld.woff2') format('woff2')
  font-weight: 800
  font-style: normal
  font-display: swap


body
  margin: 0
  padding: 0
  background-color: $yellow

*
  font-family: 'Proxima Nova', sans-serif
  transition: all 200ms ease-in-out
  outline: none

a
  color: inherit


.wrapper
  margin: 50px auto
  max-width: 1340px
  width: 100%
  border-radius: 10px
  background-color: #ffffff
  box-sizing: border-box
